<html lang="en">
	<head>
		<style>
div.container { 
    width: 100%;
    	border: 2px solid black;
	}

header {
    padding: 1em;
    color: white;
	height:14%;
    
    background-color: royalblue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 20%;
    margin: 0;
    padding: 1em;
	
}

nav ul {
	font-size:1.5em;
    list-style-type: none;
    padding: 0;
	margin-top: 80px;
	line-height: 3em;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 100px;
    border-left: 1px solid gray;
    padding: 1em;
	height: 74%;
    overflow: hidden;
		background-image: url('http://security.cs.umass.edu/cyber-lock.jpg');
		background-size: 100%;
}
		</style>
	</head>
<body>

<div class="container">

<header>
   <h1>Computer Security </h1>
</header>
  
		<nav>
			<ul>
  				<li><b><a href="INF2010S Final Project Home Page.html">Home Page</a></b></li>
				<li><b><a href="INF2010S Final Project Information Page.html">Information Page</a></b></li>
				<li><b><a href="INF2010S Final Project News Page.html">News Page</a></b></li>
				<img width=200 heigh=200 src= "https://previews.123rf.com/images/stuartphoto/stuartphoto1205/stuartphoto120500544/13480848-Computer-Security-Diagram-Showing-Laptop-Internet-Safety-Stock-Photo.jpg"/>
			</ul>
		</nav>

		<article>
		<font color = "white" size = 7em>
  <h2>Home Page</h2>
  <font/>
  <font color = "white" size = 5em>
  <p>Computer security is the protection of computer systems from the damage and theft of their hardware, information or software, and misdirection or disruption of the services they provide.</p>
  <p>Cyber security has become a field of growing importance due to the increasing reliance on computer systems, Internet wireless networks such as Wi-Fi and Bluetooth, as well as the increase of smart devices.</p>
		<font/>
		</article> 
</div>
</body>
</html>
